{
  "name": "unidadinnovacion-spmobile",
  "version": "1.0.0",
  "description": "syspharma aplicación para el paciente",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dppillai93/patient.git"
  },
  "keywords": [
    "ecosystem:phonegap",
    "ecosystem:cordova",
    "cordova:template",
    "phonegap:template"
  ],
  "author": "Unidad de Innovacion",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dppillai93/patient/issues"
  },
  "homepage": "https://syspharma.shealth.eu"
}
